* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: sans-serif;
  color: #555;
  overflow-x: hidden;
}
/*########## HEADER-SECTION ########*/

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3.6rem;
  background-color: #fff;
  align-items: center;
}

.header img {
  width: 14rem;
  height: 9rem;
}

.main-nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

.nav-bar li :link,
.nav-bar li :visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #222;
  border-radius: 4.4rem;
  padding: 1.4rem 2.4rem;
  margin: 0.4rem;
  transition: all 0.1s;
}

.nav-bar li:last-child :link,
.nav-bar li:last-child :visited {
  background-color: #ffe8cc;
}

.nav-bar li :hover,
.nav-bar li :active {
  background-color: #ffd8a8 !important;
}

.header-icons {
  border: none;
  background: none;
  cursor: pointer;
  width: 7.2rem;
  height: 7.2rem;
  font-size: 6.4rem;
  display: none;
}

.close-icon {
  display: none;
}

/* ######### HERO-SECTION ######### */

.Hero-Section {
  background-image: linear-gradient(to right, #ffe8cc 0%, #ffd8a8 60%, #ffc078);
  padding: 8rem;
  border-bottom: 0.1px solid #ffedd6;
}

.Hero-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
}

.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -0.3rem;
  color: #333;
  margin-bottom: 2.4rem;
  font-weight: 600;
  line-height: 1;
}

.Hero-Section-discription {
  font-size: 1.8rem;
  line-height: 1.5;
  margin: 4.8rem 0;
  font-weight: 600;
}

.Hero-Section-btn:link,
.Hero-Section-btn:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: #ffa94d;
  color: #33220f;
  padding: 1.2rem 2.4rem;
  border-radius: 3.6rem;
  transition: all 0.3s;
}

.Hero-Section-btn:hover,
.Hero-Section-btn:active {
  background-color: #ffb25f;
  color: #333;
}

.Hero-Section-btn-2:link,
.Hero-Section-btn-2:visited {
  background-color: #fff;
  color: #555;
}
.Hero-Section-btn-2:hover,
.Hero-Section-btn-2:active {
  background-color: #ffc966;
  color: #555;
}

.Hero-Section-btn {
  margin-right: 1.8rem;
}

.Hero-Section-food-image {
  width: 48rem;
  height: 48rem;
}

.customer-image {
  margin-top: 6.4rem;
  display: flex;
}

.customer-image img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 0.3rem solid #fff6e6;
}

.customer-image p {
  margin: 1.4rem 3.6rem;
  color: #222;
  font-weight: 500;
  font-size: 1.8rem;
}

.hero-section-span {
  color: #cc8400;
  font-weight: 600;
}

/* ######## FEATURED IN SECTION ######### */

.section-featured-in {
  background-color: #ffedd6;
  padding: 7.2rem 4rem;
  border-bottom: 0.1px solid #ffedd6;
}

.featured-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  color: #ff922b;
}

.logos {
  display: flex;
  justify-content: space-around;
  padding-top: 1.8rem;
}

.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 65%;
}

/* ######### HOW-IT-WORK-SECTION ######### */

.section-how {
  background-color: #ffe8cc;
  padding: 7.2rem 8rem;
  border-bottom: 0.1px solid #ffe8cc;
}

.section-how-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 9rem;
}

.subheading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff922b;
}

.secondary-heading {
  font-size: 3.6rem;
  letter-spacing: -0.25rem;
  font-weight: 700;
  color: #333;
}

.tertiary-heading {
  font-size: 2.4rem;
  color: #222;
  margin-bottom: 3.6rem;
}

.heading-discription {
  font-size: 1.8rem;
  font-weight: 450;
  color: #222;
  line-height: 1.5;
}

.number {
  font-size: 4.8rem;
  font-weight: bold;
  color: #a3a3a3;
  margin-bottom: 2.4rem;
}

.section-how-image {
  width: 20rem;
  height: 38rem;
}

.section-how-image-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-how-image-box img {
  z-index: 3;
}

.section-how-image-box::before {
  position: absolute;
  content: "";
  width: 26rem;
  height: 26rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #ffc078;
  z-index: 1;
}

.section-how-image-box::after {
  position: absolute;
  content: "";
  width: 22rem;
  height: 22rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: #ffd8a8;
  z-index: 2;
}

/*##### MEAL SECTION ###### */
.meal-section {
  padding: 6.4rem 8rem;
  background-color: #ffedd6;
  border: 0.2rem solid #ffedd6;
}
.meal-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  padding-bottom: 1.8rem;
}
.meal-subheading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ff922b;
  text-transform: uppercase;
}

.meal-secondary-heading {
  font-size: 3.6rem;
  letter-spacing: -0.1rem;
  font-weight: 700;
  color: #333;
  padding-bottom: 4.4rem;
}

.meal-section-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.4rem;
  justify-content: center;
}

.meal-section-image {
  width: 100%;
}

.meal {
  background-color: #fff4e6;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0 0.4rem 0.4rem rgba(5, 5, 5, 0.075);
}

.meal:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.meal-attributes {
  list-style: none;
}

.meal-section-content {
  padding: 48px;
}
.meal-type-1 {
  display: inline-block;
  background-color: #40c057;
  color: #333;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 4px 12px;
}
.meal-type-2 {
  background-color: #51cf66;
  color: #333;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 4px 12px;
}
.meal-type-3 {
  background-color: #ffd43b;
  color: #333;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 18px;
  padding: 4px 12px;
}
.meal-type {
  display: flex;
  gap: 18px;
}
.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #222;
  padding: 8px 0 18px 0;
}

.meal-attributes {
  font-size: 16px;
}
.meal-icon {
  color: #f59f00;
}

.meal-attribute {
  margin-bottom: 12px;
}

.list-meal {
  padding: 24px 36px;
}

.meal-list-1 {
  list-style: none;
}

.icon-1 {
  color: #f59f00;
  font-size: 24px;
}

.meal-list-1 {
  font-size: 14px;
  font-weight: 400;
}

.list-item {
  display: flex;
  margin-bottom: 8px;
}

.tertiary-heading-meal {
  margin: 16px 0 36px 0;
}

.all-recipes {
  margin-top: 12px;
}
.recipes {
  margin-top: 5.2rem;
  border-bottom: 2px solid #f59f00;
}

.recipes:hover {
  border-bottom: 2px solid red;
}
.recipes-link:link,
.recipes-link:visited {
  display: flex;
  justify-content: center;
  font-size: 18px;
  text-decoration: none;
  color: #fd7e14;
}

.recipes-link:hover,
.recipes-link:active {
  font-size: 18px;
  color: red;
}

/* ###### Testimonial Section ########## */

.testimonial-section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  background-color: #ffe8cc;
  border: 0.2rem solid #ffe8cc;
  padding: 6.4rem 2.4rem;
}
.testimonial-container {
  padding: 9rem;
}
.subheading-testimonial {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ff922b;
  text-transform: uppercase;
}

.secondary-heading-testimonial {
  font-size: 3.6rem;
  letter-spacing: -0.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 4.4rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
}

.testimonial-image {
  width: 40%;
  border-radius: 50%;
}

.testimonial-text {
  color: #333;
  font-weight: 400;
  font-size: 1.4rem;
  margin: 2.4rem 0;
}

.testimonial-p {
  font-size: 1.2rem;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10rem 9rem 9rem 4.5rem;
  gap: 1.2rem;
}

.gallery-container img {
  width: 100%;
  height: 85%;
  transition: all 0.05s;
  border-radius: 1.2rem;
}

.gallery :hover {
  transform: scale(1.1);
  border-radius: 1.8rem;
}

/* ###### PRICING SECTION ########## */

.section-pricing {
  padding: 7.2rem 10rem;
  background-color: #ffedd6;
  border: 0.2rem solid #ffedd6;
}
.subheading-pricing {
  font-size: 1.4rem;
  font-weight: 700;
  color: #ff922b;
  text-transform: uppercase;
}

.secondary-heading-pricing {
  font-size: 3.6rem;
  letter-spacing: -0.15rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 4.4rem;
}

.pricing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  justify-content: center;
  margin: 9rem 18rem;
}

.pricing-list {
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  background-color: #ffe8cc;
  position: relative;
  overflow: hidden;
  padding: 4.4rem;
  transition: all 0.2s;
}
.pricing-list:hover {
  transform: scale(1.1);
}

.pricing-title {
  display: flex;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #ff922b;
  letter-spacing: 0.005px;
  justify-content: center;
  margin-bottom: 14px;
}

.pricing-list-1::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -16%;
  text-transform: uppercase;
  padding: 1.2rem 6.4rem;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: #ffd43b;
  transform: rotate(45deg);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.pricing {
  display: flex;
  font-size: 34px;
  font-weight: 700;
  color: #333;
  margin-bottom: 12px;
  justify-content: center;
  align-items: baseline;
}

.pricing span {
  font-size: 18px;
}

.pricing-text {
  display: flex;
  font-size: 12px;
  color: #333;
  line-height: 1.5;
  justify-content: center;
  margin-bottom: 18px;
}

.pricing-item li {
  display: flex;
  list-style: none;
  margin-bottom: 18px;
}

.pricing-item li:last-child {
  margin-bottom: 36px;
}

.pricing-item span {
  font-size: 14px;
  font-weight: 400;
}

.plan {
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  margin: 3.6rem 0 4.4rem 0;
}

.pricing-feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6.4rem;
  align-items: center;
  margin: 7.2rem 0;
}

.pricing-feature-icon {
  color: #ffedd6;
  font-size: 24px;
  background-color: #f69a44;
  padding: 0.4rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.2rem;
  margin-top: 1.8rem;
}

.feature-description {
  font-size: 1.4rem;
}

/* ###### FORM SECTION ########## */

.section-cta {
  padding: 12rem 18rem;
  background-color: #ffe8cc;
  border: 0.1rem solid #ffedd6;
  position: relative;
}
.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4.4rem;
  background-image: linear-gradient(to right, #ffa94d 0%, #ff922b 60%, #ffc078);
  border-radius: 1.8rem;
  height: 45rem;
  overflow: hidden;
}

.section-cta-secondary-heading {
  font-size: 3.6rem;
  letter-spacing: -1.5px;
  font-weight: bold;
  color: #190a01;
  margin-bottom: 24px;
  padding-top: 3.6rem;
}

.cta-container--1 {
  padding-left: 4.4rem;
}

.cta-description {
  font-size: 1.4rem;
  color: #190a01;
}

.cta-img {
  background-image: linear-gradient(
      to bottom,
      rgba(247, 103, 7, 0.487) 0%,
      rgba(253, 125, 20, 0.447) 60%,
      rgba(240, 140, 0, 0.426)
    ),
    url(Foodies/img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr;
}

.form-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 2.4rem;
}

.form-detail select {
  margin-bottom: 4rem;
  border-radius: 2.4rem;
  padding: 1rem;
  background-color: #fae9d2;
}

.cta-form label {
  font-size: 1.8rem;
  color: #190a01;
}

.cta-form input {
  color: #190a01;
  border-radius: 2.4rem;
  padding: 1rem;
  background-color: #fae9d2;
  border: 0.1rem solid #190a01;
}

.btn--1 {
  display: flex;
  justify-content: center;
}
.cta-form-btn {
  padding: 1.2rem 7.2rem;
  border-radius: 2.4rem;
  transition: all 0.1s;
  background-color: #190a01;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-form-btn:hover,
.cta-form-btn:active {
  background-color: #ffedd6;
  color: #190a01;
}

/* ###### FOOTER SECTION ########## */
.section-footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8rem;
  padding: 9rem 18rem;
  background-color: #ffedd6;
}

.footer-img {
  width: 10rem;
  margin-bottom: 1.8rem;
}
.copyright {
  margin-top: 2.4rem;
  font-size: 1.2rem;
}

.reserved {
  font-size: 1.2rem;
}
.address {
  font-size: 1rem;
  color: #333;
  font-weight: 400;
  margin-bottom: 2rem;
}

.footer-heading {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 2.4rem;
}

.section-footer a {
  text-decoration: none;
  color: #555;
}

.section-footer li {
  list-style: none;
  margin-bottom: 2.4rem;
  font-size: 1.2rem;
}

.footer-icon {
  font-size: 1.6rem;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.2rem;
}
